['ls_coke_table'] = {
    ['name'] = 'ls_coke_table',
    ['label'] = 'Coke Table',
    ['weight'] = 1000,
    ['type'] = 'item',
    ['image'] = 'ls_coke_table.png',
    ['unique'] = true,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_coca_seed'] = {
    ['name'] = 'ls_coca_seed',
    ['label'] = 'Coca Seed',
    ['weight'] = 5,
    ['type'] = 'item',
    ['image'] = 'ls_coca_seed.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_coca_leaf'] = {
    ['name'] = 'ls_coca_leaf',
    ['label'] = 'Coca Leaf',
    ['weight'] = 5,
    ['type'] = 'item',
    ['image'] = 'ls_coca_leaf.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_coca_ground'] = {
    ['name'] = 'ls_coca_ground',
    ['label'] = 'Ground Coca',
    ['weight'] = 20,
    ['type'] = 'item',
    ['image'] = 'ls_coca_ground.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_coca_base_unf'] = {
    ['name'] = 'ls_coca_base_unf',
    ['label'] = 'Coca Base (unfinished)',
    ['weight'] = 40,
    ['type'] = 'item',
    ['image'] = 'ls_coca_base_unf.png',
    ['unique'] = true,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_coca_base'] = {
    ['name'] = 'ls_coca_base',
    ['label'] = 'Coca Base',
    ['weight'] = 50,
    ['type'] = 'item',
    ['image'] = 'ls_coca_base.png',
    ['unique'] = true,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_cocaine_brick'] = {
    ['name'] = 'ls_cocaine_brick',
    ['label'] = 'Cocaine Brick',
    ['weight'] = 100,
    ['type'] = 'item',
    ['image'] = 'ls_cocaine_brick.png',
    ['unique'] = true,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_crack_brick'] = {
    ['name'] = 'ls_crack_brick',
    ['label'] = 'Crack Brick',
    ['weight'] = 100,
    ['type'] = 'item',
    ['image'] = 'ls_crack_brick.png',
    ['unique'] = true,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_baking_soda'] = {
    ['name'] = 'ls_baking_soda',
    ['label'] = 'Baking Soda',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_baking_soda.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_gasoline'] = {
    ['name'] = 'ls_gasoline',
    ['label'] = 'Gasoline',
    ['weight'] = 1000,
    ['type'] = 'item',
    ['image'] = 'ls_gasoline.png',
    ['unique'] = true,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_shears'] = {
    ['name'] = 'ls_shears',
    ['label'] = 'Shears',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'ls_shears.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_watering_can'] = {
    ['name'] = 'ls_watering_can',
    ['label'] = 'Watering Can',
    ['weight'] = 3250,
    ['type'] = 'item',
    ['image'] = 'ls_watering_can.png',
    ['unique'] = true,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_fertilizer'] = {
    ['name'] = 'ls_fertilizer',
    ['label'] = 'Fertilizer',
    ['weight'] = 1750,
    ['type'] = 'item',
    ['image'] = 'ls_fertilizer.png',
    ['unique'] = true,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_plant_pot'] = {
    ['name'] = 'ls_plant_pot',
    ['label'] = 'Plant Pot',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_plant_pot.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_cement'] = {
    ['name'] = 'ls_cement',
    ['label'] = 'Cement',
    ['weight'] = 2000,
    ['type'] = 'item',
    ['image'] = 'ls_cement.png',
    ['unique'] = true,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_empty_baggy'] = {
    ['name'] = 'ls_empty_baggy',
    ['label'] = 'Empty Baggy',
    ['weight'] = 5,
    ['type'] = 'item',
    ['image'] = 'ls_empty_baggy.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_cocaine_bag'] = {
    ['name'] = 'ls_cocaine_bag',
    ['label'] = 'Cocaine',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'ls_cocaine_bag.png',
    ['unique'] = true,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_crack_bag'] = {
    ['name'] = 'ls_crack_bag',
    ['label'] = 'Crack',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'ls_crack_bag.png',
    ['unique'] = true,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},