## 以下は編集可能です:
exec secrets.cfg
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48

sets tags "default, deployer, qbox"

## 以下は編集しても構いません:
# sv_licenseKey moved to secrets.cfg
sv_hostname "Sol - Qbox Projectでコミュニティにより構築"
sets sv_projectName "[development] Sol"
sets sv_projectDesc "多くの機能を備えたFiveMコア"
sets locale "ja-JP" # 言語とロケーションコード（en-US, pt-BRなど）に置き換えてください
load_server_icon myLogo.png
set sv_enforceGameBuild 3258
# mysql_connection_string moved to secrets.cfg

# チャット設定
set resources_useSystemChat true
set qbx_chat:joinMessage "^2%s joined the server"
set qbx_chat:quitMessage "^1%s left the server (%s)"

# ボイス設定
exec voice.cfg

# Qbox設定
setr qb_locale "ja"
setr qbx:enableBridge "true" # trueの場合、qbx_core用のqb-coreブリッジを有効にします
set qbx:enableQueue "true" # trueの場合、qbx_coreの組み込みキューシステムを有効にします
set qbx:bucketLockdownMode "inactive" # ロックダウンモードを無効に設定します。詳細はこちら: https://docs.fivem.net/natives/?_0xA0F2201F
set qbx:discordLink "https://discord.gg/9AAbqGThJQ" # サーバーのDiscordリンクを設定します
set qbx:max_jobs_per_player 1 # プレイヤーごとのジョブ数を設定します
set qbx:max_gangs_per_player 1 # プレイヤーごとのギャング数を設定します
set qbx:setjob_replaces "true" # trueの場合、SetJob関数は新しいジョブを設定する前にプレイヤーの以前のプライマリジョブを削除します
set qbx:setgang_replaces "true" # trueの場合、SetGang関数は新しいギャングを設定する前にプレイヤーの以前のプライマリギャングを削除します
set qbx:cleanPlayerGroups "true" # trueの場合、サーバー起動時にデータベースをチェックし、設定ファイルにないグループ/グレードがあれば削除します
set qbx:allowMethodOverrides "true" # trueの場合、リソースがプレイヤーオブジェクトの既存メソッドをオーバーライドできるようになります
set qbx:disableOverrideWarning "false" # trueの場合、リソースがプレイヤーオブジェクトの既存メソッドをオーバーライドする際の警告を無効にします
setr qbx:enableVehiclePersistence "false" # trueの場合、永続化（persistence）マークされたプレイヤー車両は削除時にリスポーンします
setr qbx:vehiclePersistenceType "semi" # "full"の場合、サーバー再起動後もプレイヤー車両がリスポーンします。"semi"の場合、削除時のみリスポーンします
set qbx:acknowledge "false" # trueの場合、デフォルトのサービスメッセージを無効にします
setr qbx:enableGroupManagement "false" # trueの場合、ボスがジョブ/ギャングのグレード（特にグレード名）を管理できるようになります

# 読み込み後にチャットでプレイヤーに表示されるメッセージ
setr qbx:motd "<p style='padding: 1rem; background-color: #141517; border: 1px solid #373a40; border-radius: 0.5rem; text-align: center;'><span style='color: rgb(200, 200, 40);'>Welcome to Qbox!</span><br>Learn more at <span id='link' style='color: rgb(100, 100, 255);' onclick='window.invokeNative(\"openUrl\", \"https://docs.qbox.re/\")'>docs.qbox.re</span></p><style>span#link:hover { cursor: pointer; }</style>"

# illenium-appearance ロケール設定
setr illenium-appearance:locale "ja"

# Renewed-Weathersync 設定
setr weather_disablecd true

# Oxリソース設定
exec ox.cfg

# NPWD設定
set npwd:framework "qbx"
# 追加の電話機能が必要な場合は入力してください https://projecterror.dev/docs/npwd/start/installation#setting-up-camera-functionality
set SCREENSHOT_BASIC_TOKEN ""
set NPWD_AUDIO_TOKEN ""

# FIVEMANAGE keys moved to secrets.cfg
# lation
setr lation:position:notify "top"
setr lation:locale "ja"
setr lation:position:menu "offcenter-right"
# setr lation:position:textui "bottom-center"


# これらのリソースはデフォルトで開始されます。
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
stop basic-gamemode
ensure hardcap
ensure baseevents

# Qboxおよびその他の機能
ensure lation_ui
ensure ox_lib
ensure qbx_core
ensure ox_target
ensure [ox]
ensure [qbx]
ensure [standalone]
ensure [voice]
ensure [assets]

ensure [npwd-apps]
ensure qbx_npwd
ensure npwd

#FiveManage
ensure screenshot-basic
ensure fmsdk

# スタジオリソース
ensure [jg]
ensure [jim]
ensure [lation]
ensure [wasabi]
ensure [kuban]
ensure [projectx]

ensure [jobs]
ensure [gameplay]
ensure [clothing]
ensure [assets_vehicles]
ensure [assets_maps]

## 権限設定 ##
add_principal identifier.fivem:15854762 group.admin #nyannyan_woo2
add_principal identifier.discord:1456840616909734062 group.admin #nyannyan_woo2
exec permissions.cfg

## その他 ##
exec misc.cfg
exec @loadscreen/loadscreen.cfg