['ls_scuba_gear_1'] = {
    ['name'] = 'ls_scuba_gear_1',
    ['label'] = 'Scuba Gear',
    ['weight'] = 4000,
    ['type'] = 'item',
    ['image'] = 'ls_scuba_gear_1.png',
    ['unique'] = true,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_scuba_gear_2'] = {
    ['name'] = 'ls_scuba_gear_2',
    ['label'] = 'Scuba Gear',
    ['weight'] = 4000,
    ['type'] = 'item',
    ['image'] = 'ls_scuba_gear_2.png',
    ['unique'] = true,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_scuba_gear_3'] = {
    ['name'] = 'ls_scuba_gear_3',
    ['label'] = 'Scuba Gear',
    ['weight'] = 4000,
    ['type'] = 'item',
    ['image'] = 'ls_scuba_gear_3.png',
    ['unique'] = true,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_scuba_gear_4'] = {
    ['name'] = 'ls_scuba_gear_4',
    ['label'] = 'Scuba Gear',
    ['weight'] = 4000,
    ['type'] = 'item',
    ['image'] = 'ls_scuba_gear_4.png',
    ['unique'] = true,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_scuba_gear_5'] = {
    ['name'] = 'ls_scuba_gear_5',
    ['label'] = 'Scuba Gear',
    ['weight'] = 4000,
    ['type'] = 'item',
    ['image'] = 'ls_scuba_gear_5.png',
    ['unique'] = true,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_oxygen_tank'] = {
    ['name'] = 'ls_oxygen_tank',
    ['label'] = 'Oxygen Tank',
    ['weight'] = 2000,
    ['type'] = 'item',
    ['image'] = 'ls_oxygen_tank.png',
    ['unique'] = true,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_diving_crate'] = {
    ['name'] = 'ls_diving_crate',
    ['label'] = 'Crate',
    ['weight'] = 1000,
    ['type'] = 'item',
    ['image'] = 'ls_diving_crate.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_old_boot'] = {
    ['name'] = 'ls_old_boot',
    ['label'] = 'Old Boot',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_old_boot.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_wood_plank'] = {
    ['name'] = 'ls_wood_plank',
    ['label'] = 'Wood Plank',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_wood_plank.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_rusted_padlock'] = {
    ['name'] = 'ls_rusted_padlock',
    ['label'] = 'Rusted Padlock',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_rusted_padlock.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_rusted_key'] = {
    ['name'] = 'ls_rusted_key',
    ['label'] = 'Rusted Key',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_rusted_key.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_rusted_gear'] = {
    ['name'] = 'ls_rusted_gear',
    ['label'] = 'Rusted Gear',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_rusted_gear.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_seashell'] = {
    ['name'] = 'ls_seashell',
    ['label'] = 'Seashell',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_seashell.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_seaweed'] = {
    ['name'] = 'ls_seaweed',
    ['label'] = 'Seaweed',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_seaweed.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_rusted_muffler'] = {
    ['name'] = 'ls_rusted_muffler',
    ['label'] = 'Rusted Muffler',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_rusted_muffler.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_broken_cd'] = {
    ['name'] = 'ls_broken_cd',
    ['label'] = 'Broken CD',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_broken_cd.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_diving_goggles'] = {
    ['name'] = 'ls_diving_goggles',
    ['label'] = 'Diving Goggles',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_diving_goggles.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_fishing_net'] = {
    ['name'] = 'ls_fishing_net',
    ['label'] = 'Fishing Net',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_fishing_net.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_old_camera'] = {
    ['name'] = 'ls_old_camera',
    ['label'] = 'Old Camera',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_old_camera.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_military_helmet'] = {
    ['name'] = 'ls_military_helmet',
    ['label'] = 'Military Helmet',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_military_helmet.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_old_compass'] = {
    ['name'] = 'ls_old_compass',
    ['label'] = 'Old Compass',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_old_compass.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_old_watch'] = {
    ['name'] = 'ls_old_watch',
    ['label'] = 'Old Watch',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_old_watch.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_conch_shell'] = {
    ['name'] = 'ls_conch_shell',
    ['label'] = 'Conch Shell',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_conch_shell.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_bottle_of_rum'] = {
    ['name'] = 'ls_bottle_of_rum',
    ['label'] = 'Bottle of Rum',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_bottle_of_rum.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_treasure_map'] = {
    ['name'] = 'ls_treasure_map',
    ['label'] = 'Treasure Map',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_treasure_map.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_silver_bracelet'] = {
    ['name'] = 'ls_silver_bracelet',
    ['label'] = 'Silver Bracelet',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_silver_bracelet.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},

['ls_ancient_artifact'] = {
    ['name'] = 'ls_ancient_artifact',
    ['label'] = 'Ancient Artifact',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_ancient_artifact.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},